{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aisling Guinan",
  "license": "ISC",
  "scripts": { 
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.6",
    "request": "^2.81.0"
  }
}
